# scala-organization-exercise

./: .gitignore  README.md  dependency-reduced-pom.xml  deploy.sh  pom.xml  run.sh
etc/: runner
src/main/filtered-resources/: build.properties
src/main/resources/: logback.xml
src/main/scala/com/pragmafs/dataplant/: BadProcess.scala  DataProcess.scala  FIXLogLoader.scala  NoneDataProcessException.scala  ProcessContext.scala  Runner.scala
